-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79b40f37347fee5c2844394f30ef421f724a4eefc6c96d26f0e47a084388781b

name:           network-dump
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/network#readme>
homepage:       https://github.com/githubuser/network#readme
bug-reports:    https://github.com/githubuser/network/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/network

executable network-dump
  main-is: Main.hs
  other-modules: IPs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , network-simple >= 0.4
    , network == 2.6.3.4
    , async
  default-language: Haskell2010
